<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem 1 ano de namoro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgba(255, 0, 0, 0.063);
}
header h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold ;
    background-color:#dc3545;
    color: #ffff;
    text-align: center;
    height: 50px;
    padding-top: 18px;
}
.titulo{
    color: #ffff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
   
}
.container{
    margin-top: 35px;
    height:600px ;
    width:650px ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffff;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.363);
}
.container h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 8px;
}
        img{
            height:500px ;
            width:650px ;
            margin-bottom: 10px;
        }

        .btn-carta{
            background-color:#dc3545 ;
            width: 100px;
            height: 30px;
            border-radius: 4px;
           margin: auto;
           padding-top: 9px;
        }
        .btn-carta:hover{
            background-color:rgba(121, 19, 19, 0.889) ;
        }
        .btn-carta a{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #ffff;
             text-decoration:none;
             font-size: 1.1rem;
        }
    </style>
</head>
<body>
   <!-- cabecalho  -->
   <header>
    <h1>Aniversário de Namoro</h1>
</header>
<!-- conteudo principal -->
    <div class="container">
        <h1>Em homenagem ao nosso dia...</h1>
        <img src="ince.png" alt="">
        <div class="btn-carta"><a href="carta.html">Clique aqui</a></div>
    </div>

    <script src="app.js"></script>
</body>
</html>